<?xml version="1.0" ?>
<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>MeshForge</OutputName>
    <OutputType>Package</OutputType>
    <Configuration>Release</Configuration>
    <Platform>x64</Platform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectDir>/app/Installer</ProjectDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MeshForge.wxs"/>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixToolset.UI.wixext"/>
    <WixExtension Include="WixToolset.Util.wixext"/>
  </ItemGroup>
</Project>
